# JET SET RADIO hyprland config

general {
    col.active_border = rgb(3C3C3C)
    col.inactive_border = rgb(000000)
    border_size = 2
    gaps_in = 2
    gaps_out = 4
}

animations {
    enabled = yes
}

blur {
    enabled = true
    size = 4
    passes = 3
    contrast = 1.1
    brightness = 1.1
    vibrancy = 0.2
    vibrancy_darkness = 0.2
    noise = 0.03
    ignore_opacity = true
    new_optimizations = on
}