# JET SET RADIO hyprland config

general {
    col.active_border = rgb(FFBE00)
    col.inactive_border = rgb(EF9A01)
    border_size = 2
    gaps_in = 2
    gaps_out = 4
}

animations {
    enabled = yes
}
