# JET SET RADIO hyprland config

general {
    col.active_border = rgb(3C3C3C)
    col.inactive_border = rgb(000000)
    border_size = 2
    gaps_in = 2
    gaps_out = 4
}

animations {
    enabled = yes
}
