# JET SET RADIO hyprland config

general {
    col.active_border = rgb(E6E413)
    col.inactive_border = rgb(68B72E)
    border_size = 2
    gaps_in = 2
    gaps_out = 4
}

animations {
    enabled = yes
}
